Iris Results
('Iris-setos', ' = ', {'TP': 5, 'FP': 0, 'TN': 10, 'FN': 0})
('Iris-versicolo', ' = ', {'TP': 2, 'FP': 3, 'TN': 7, 'FN': 3})
('Iris-virginic', ' = ', {'TP': 2, 'FP': 3, 'TN': 7, 'FN': 3})
Accuracy-Iris-setos: 1.0Precision-Iris-setos: 1.0Accuracy-Iris-versicolo: 0.6Precision-Iris-versicolo: 0.4Accuracy-Iris-virginic: 0.6Precision-Iris-virginic: 0.4('Iris-setos', ' = ', {'TP': 5, 'FP': 0, 'TN': 10, 'FN': 0})
('Iris-versicolo', ' = ', {'TP': 3, 'FP': 1, 'TN': 9, 'FN': 2})
('Iris-virginic', ' = ', {'TP': 4, 'FP': 2, 'TN': 8, 'FN': 1})
Accuracy-Iris-setos: 1.0Precision-Iris-setos: 1.0Accuracy-Iris-versicolo: 0.8Precision-Iris-versicolo: 0.75Accuracy-Iris-virginic: 0.8Precision-Iris-virginic: 0.6666666666666666('Iris-setos', ' = ', {'TP': 5, 'FP': 0, 'TN': 10, 'FN': 0})
('Iris-versicolo', ' = ', {'TP': 3, 'FP': 2, 'TN': 8, 'FN': 2})
('Iris-virginic', ' = ', {'TP': 3, 'FP': 2, 'TN': 8, 'FN': 2})
Accuracy-Iris-setos: 1.0Precision-Iris-setos: 1.0Accuracy-Iris-versicolo: 0.7333333333333333Precision-Iris-versicolo: 0.6Accuracy-Iris-virginic: 0.7333333333333333Precision-Iris-virginic: 0.6('Iris-setos', ' = ', {'TP': 5, 'FP': 0, 'TN': 10, 'FN': 0})
('Iris-versicolo', ' = ', {'TP': 4, 'FP': 1, 'TN': 9, 'FN': 1})
('Iris-virginic', ' = ', {'TP': 4, 'FP': 1, 'TN': 9, 'FN': 1})
Accuracy-Iris-setos: 1.0Precision-Iris-setos: 1.0Accuracy-Iris-versicolo: 0.8666666666666667Precision-Iris-versicolo: 0.8Accuracy-Iris-virginic: 0.8666666666666667Precision-Iris-virginic: 0.8('Iris-setos', ' = ', {'TP': 5, 'FP': 0, 'TN': 10, 'FN': 0})
('Iris-versicolo', ' = ', {'TP': 1, 'FP': 1, 'TN': 9, 'FN': 4})
('Iris-virginic', ' = ', {'TP': 4, 'FP': 4, 'TN': 6, 'FN': 1})
Accuracy-Iris-setos: 1.0Precision-Iris-setos: 1.0Accuracy-Iris-versicolo: 0.6666666666666666Precision-Iris-versicolo: 0.5Accuracy-Iris-virginic: 0.6666666666666666Precision-Iris-virginic: 0.5('Iris-setos', ' = ', {'TP': 5, 'FP': 0, 'TN': 10, 'FN': 0})
('Iris-versicolo', ' = ', {'TP': 1, 'FP': 0, 'TN': 10, 'FN': 4})
('Iris-virginic', ' = ', {'TP': 5, 'FP': 4, 'TN': 6, 'FN': 0})
Accuracy-Iris-setos: 1.0Precision-Iris-setos: 1.0Accuracy-Iris-versicolo: 0.7333333333333333Precision-Iris-versicolo: 1.0Accuracy-Iris-virginic: 0.7333333333333333Precision-Iris-virginic: 0.5555555555555556('Iris-setos', ' = ', {'TP': 5, 'FP': 0, 'TN': 10, 'FN': 0})
('Iris-versicolo', ' = ', {'TP': 4, 'FP': 1, 'TN': 9, 'FN': 1})
('Iris-virginic', ' = ', {'TP': 4, 'FP': 1, 'TN': 9, 'FN': 1})
Accuracy-Iris-setos: 1.0Precision-Iris-setos: 1.0Accuracy-Iris-versicolo: 0.8666666666666667Precision-Iris-versicolo: 0.8Accuracy-Iris-virginic: 0.8666666666666667Precision-Iris-virginic: 0.8('Iris-setos', ' = ', {'TP': 5, 'FP': 0, 'TN': 10, 'FN': 0})
('Iris-versicolo', ' = ', {'TP': 3, 'FP': 0, 'TN': 10, 'FN': 2})
('Iris-virginic', ' = ', {'TP': 5, 'FP': 2, 'TN': 8, 'FN': 0})
Accuracy-Iris-setos: 1.0Precision-Iris-setos: 1.0Accuracy-Iris-versicolo: 0.8666666666666667Precision-Iris-versicolo: 1.0Accuracy-Iris-virginic: 0.8666666666666667Precision-Iris-virginic: 0.7142857142857143('Iris-setos', ' = ', {'TP': 4, 'FP': 0, 'TN': 10, 'FN': 1})
('Iris-versicolo', ' = ', {'TP': 4, 'FP': 2, 'TN': 8, 'FN': 1})
('Iris-virginic', ' = ', {'TP': 4, 'FP': 1, 'TN': 9, 'FN': 1})
Accuracy-Iris-setos: 0.9333333333333333Precision-Iris-setos: 1.0Accuracy-Iris-versicolo: 0.8Precision-Iris-versicolo: 0.6666666666666666Accuracy-Iris-virginic: 0.8666666666666667Precision-Iris-virginic: 0.8('Iris-setos', ' = ', {'TP': 5, 'FP': 0, 'TN': 10, 'FN': 0})
('Iris-versicolo', ' = ', {'TP': 4, 'FP': 1, 'TN': 9, 'FN': 1})
('Iris-virginic', ' = ', {'TP': 4, 'FP': 1, 'TN': 9, 'FN': 1})
Accuracy-Iris-setos: 1.0Precision-Iris-setos: 1.0Accuracy-Iris-versicolo: 0.8666666666666667Precision-Iris-versicolo: 0.8Accuracy-Iris-virginic: 0.8666666666666667Precision-Iris-virginic: 0.8


Iris Scambled Results
('Iris-setos', ' = ', {'TP': 4, 'FP': 2, 'TN': 8, 'FN': 0})
('Iris-virginic', ' = ', {'TP': 3, 'FP': 4, 'TN': 5, 'FN': 2})
('Iris-versicolo', ' = ', {'TP': 0, 'FP': 1, 'TN': 8, 'FN': 5})
Accuracy-Iris-setos: 0.8571428571428571Precision-Iris-setos: 0.6666666666666666Accuracy-Iris-virginic: 0.5714285714285714Precision-Iris-virginic: 0.42857142857142855Accuracy-Iris-versicolo: 0.5714285714285714Precision-Iris-versicolo: 0.0('Iris-setos', ' = ', {'TP': 4, 'FP': 0, 'TN': 10, 'FN': 0})
('Iris-virginic', ' = ', {'TP': 2, 'FP': 1, 'TN': 8, 'FN': 3})
('Iris-versicolo', ' = ', {'TP': 4, 'FP': 3, 'TN': 6, 'FN': 1})
Accuracy-Iris-setos: 1.0Precision-Iris-setos: 1.0Accuracy-Iris-virginic: 0.7142857142857143Precision-Iris-virginic: 0.6666666666666666Accuracy-Iris-versicolo: 0.7142857142857143Precision-Iris-versicolo: 0.5714285714285714('Iris-setos', ' = ', {'TP': 4, 'FP': 0, 'TN': 10, 'FN': 0})
('Iris-virginic', ' = ', {'TP': 4, 'FP': 0, 'TN': 9, 'FN': 1})
('Iris-versicolo', ' = ', {'TP': 5, 'FP': 1, 'TN': 8, 'FN': 0})
Accuracy-Iris-setos: 1.0Precision-Iris-setos: 1.0Accuracy-Iris-virginic: 0.9285714285714286Precision-Iris-virginic: 1.0Accuracy-Iris-versicolo: 0.9285714285714286Precision-Iris-versicolo: 0.8333333333333334('Iris-setos', ' = ', {'TP': 4, 'FP': 0, 'TN': 10, 'FN': 0})
('Iris-virginic', ' = ', {'TP': 2, 'FP': 1, 'TN': 8, 'FN': 3})
('Iris-versicolo', ' = ', {'TP': 4, 'FP': 3, 'TN': 6, 'FN': 1})
Accuracy-Iris-setos: 1.0Precision-Iris-setos: 1.0Accuracy-Iris-virginic: 0.7142857142857143Precision-Iris-virginic: 0.6666666666666666Accuracy-Iris-versicolo: 0.7142857142857143Precision-Iris-versicolo: 0.5714285714285714('Iris-setos', ' = ', {'TP': 4, 'FP': 0, 'TN': 10, 'FN': 0})
('Iris-virginic', ' = ', {'TP': 3, 'FP': 2, 'TN': 7, 'FN': 2})
('Iris-versicolo', ' = ', {'TP': 3, 'FP': 2, 'TN': 7, 'FN': 2})
Accuracy-Iris-setos: 1.0Precision-Iris-setos: 1.0Accuracy-Iris-virginic: 0.7142857142857143Precision-Iris-virginic: 0.6Accuracy-Iris-versicolo: 0.7142857142857143Precision-Iris-versicolo: 0.6('Iris-setos', ' = ', {'TP': 4, 'FP': 0, 'TN': 10, 'FN': 0})
('Iris-virginic', ' = ', {'TP': 5, 'FP': 5, 'TN': 4, 'FN': 0})
('Iris-versicolo', ' = ', {'TP': 0, 'FP': 0, 'TN': 9, 'FN': 5})
Accuracy-Iris-setos: 1.0Precision-Iris-setos: 1.0Accuracy-Iris-virginic: 0.6428571428571429Precision-Iris-virginic: 0.5Accuracy-Iris-versicolo: 0.6428571428571429Precision-Iris-versicolo: INF('Iris-setos', ' = ', {'TP': 4, 'FP': 0, 'TN': 10, 'FN': 0})
('Iris-virginic', ' = ', {'TP': 4, 'FP': 1, 'TN': 8, 'FN': 1})
('Iris-versicolo', ' = ', {'TP': 4, 'FP': 1, 'TN': 8, 'FN': 1})
Accuracy-Iris-setos: 1.0Precision-Iris-setos: 1.0Accuracy-Iris-virginic: 0.8571428571428571Precision-Iris-virginic: 0.8Accuracy-Iris-versicolo: 0.8571428571428571Precision-Iris-versicolo: 0.8('Iris-setos', ' = ', {'TP': 4, 'FP': 0, 'TN': 10, 'FN': 0})
('Iris-virginic', ' = ', {'TP': 5, 'FP': 3, 'TN': 6, 'FN': 0})
('Iris-versicolo', ' = ', {'TP': 2, 'FP': 0, 'TN': 9, 'FN': 3})
Accuracy-Iris-setos: 1.0Precision-Iris-setos: 1.0Accuracy-Iris-virginic: 0.7857142857142857Precision-Iris-virginic: 0.625Accuracy-Iris-versicolo: 0.7857142857142857Precision-Iris-versicolo: 1.0('Iris-setos', ' = ', {'TP': 4, 'FP': 0, 'TN': 10, 'FN': 0})
('Iris-virginic', ' = ', {'TP': 3, 'FP': 1, 'TN': 8, 'FN': 2})
('Iris-versicolo', ' = ', {'TP': 4, 'FP': 2, 'TN': 7, 'FN': 1})
Accuracy-Iris-setos: 1.0Precision-Iris-setos: 1.0Accuracy-Iris-virginic: 0.7857142857142857Precision-Iris-virginic: 0.75Accuracy-Iris-versicolo: 0.7857142857142857Precision-Iris-versicolo: 0.6666666666666666('Iris-setos', ' = ', {'TP': 3, 'FP': 0, 'TN': 10, 'FN': 1})
('Iris-virginic', ' = ', {'TP': 3, 'FP': 2, 'TN': 7, 'FN': 2})
('Iris-versicolo', ' = ', {'TP': 3, 'FP': 3, 'TN': 6, 'FN': 2})
Accuracy-Iris-setos: 0.9285714285714286Precision-Iris-setos: 1.0Accuracy-Iris-virginic: 0.7142857142857143Precision-Iris-virginic: 0.6Accuracy-Iris-versicolo: 0.6428571428571429Precision-Iris-versicolo: 0.5

Breast Cancer Wisconson
('2', ' = ', {'TP': 42, 'FP': 0, 'TN': 24, 'FN': 3})
('4', ' = ', {'TP': 24, 'FP': 3, 'TN': 42, 'FN': 0})
Accuracy-2: 0.9565217391304348Precision-2: 1.0Accuracy-4: 0.9565217391304348Precision-4: 0.8888888888888888('2', ' = ', {'TP': 45, 'FP': 0, 'TN': 24, 'FN': 0})
('4', ' = ', {'TP': 24, 'FP': 0, 'TN': 45, 'FN': 0})
Accuracy-2: 1.0Precision-2: 1.0Accuracy-4: 1.0Precision-4: 1.0('2', ' = ', {'TP': 43, 'FP': 0, 'TN': 24, 'FN': 2})
('4', ' = ', {'TP': 24, 'FP': 2, 'TN': 43, 'FN': 0})
Accuracy-2: 0.9710144927536232Precision-2: 1.0Accuracy-4: 0.9710144927536232Precision-4: 0.9230769230769231('2', ' = ', {'TP': 40, 'FP': 1, 'TN': 23, 'FN': 5})
('4', ' = ', {'TP': 23, 'FP': 5, 'TN': 40, 'FN': 1})
Accuracy-2: 0.9130434782608695Precision-2: 0.975609756097561Accuracy-4: 0.9130434782608695Precision-4: 0.8214285714285714('2', ' = ', {'TP': 44, 'FP': 0, 'TN': 24, 'FN': 1})
('4', ' = ', {'TP': 24, 'FP': 1, 'TN': 44, 'FN': 0})
Accuracy-2: 0.9855072463768116Precision-2: 1.0Accuracy-4: 0.9855072463768116Precision-4: 0.96('2', ' = ', {'TP': 43, 'FP': 0, 'TN': 24, 'FN': 2})
('4', ' = ', {'TP': 24, 'FP': 2, 'TN': 43, 'FN': 0})
Accuracy-2: 0.9710144927536232Precision-2: 1.0Accuracy-4: 0.9710144927536232Precision-4: 0.9230769230769231('2', ' = ', {'TP': 45, 'FP': 0, 'TN': 24, 'FN': 0})
('4', ' = ', {'TP': 24, 'FP': 0, 'TN': 45, 'FN': 0})
Accuracy-2: 1.0Precision-2: 1.0Accuracy-4: 1.0Precision-4: 1.0('2', ' = ', {'TP': 45, 'FP': 0, 'TN': 24, 'FN': 0})
('4', ' = ', {'TP': 24, 'FP': 0, 'TN': 45, 'FN': 0})
Accuracy-2: 1.0Precision-2: 1.0Accuracy-4: 1.0Precision-4: 1.0('2', ' = ', {'TP': 44, 'FP': 0, 'TN': 24, 'FN': 1})
('4', ' = ', {'TP': 24, 'FP': 1, 'TN': 44, 'FN': 0})
Accuracy-2: 0.9855072463768116Precision-2: 1.0Accuracy-4: 0.9855072463768116Precision-4: 0.96('2', ' = ', {'TP': 44, 'FP': 0, 'TN': 24, 'FN': 1})
('4', ' = ', {'TP': 24, 'FP': 1, 'TN': 44, 'FN': 0})
Accuracy-2: 0.9855072463768116Precision-2: 1.0Accuracy-4: 0.9855072463768116Precision-4: 0.96

Breast Cancer Wisconson Scrambled
('2', ' = ', {'TP': 36, 'FP': 0, 'TN': 23, 'FN': 10})
('4', ' = ', {'TP': 23, 'FP': 10, 'TN': 36, 'FN': 0})
Accuracy-2: 0.855072463768116Precision-2: 1.0Accuracy-4: 0.855072463768116Precision-4: 0.696969696969697('2', ' = ', {'TP': 44, 'FP': 0, 'TN': 23, 'FN': 2})
('4', ' = ', {'TP': 23, 'FP': 2, 'TN': 44, 'FN': 0})
Accuracy-2: 0.9710144927536232Precision-2: 1.0Accuracy-4: 0.9710144927536232Precision-4: 0.92('2', ' = ', {'TP': 41, 'FP': 0, 'TN': 23, 'FN': 5})
('4', ' = ', {'TP': 23, 'FP': 5, 'TN': 41, 'FN': 0})
Accuracy-2: 0.927536231884058Precision-2: 1.0Accuracy-4: 0.927536231884058Precision-4: 0.8214285714285714('2', ' = ', {'TP': 38, 'FP': 0, 'TN': 23, 'FN': 8})
('4', ' = ', {'TP': 23, 'FP': 8, 'TN': 38, 'FN': 0})
Accuracy-2: 0.8840579710144928Precision-2: 1.0Accuracy-4: 0.8840579710144928Precision-4: 0.7419354838709677('2', ' = ', {'TP': 43, 'FP': 1, 'TN': 22, 'FN': 3})
('4', ' = ', {'TP': 22, 'FP': 3, 'TN': 43, 'FN': 1})
Accuracy-2: 0.9420289855072463Precision-2: 0.9772727272727273Accuracy-4: 0.9420289855072463Precision-4: 0.88('2', ' = ', {'TP': 42, 'FP': 0, 'TN': 23, 'FN': 4})
('4', ' = ', {'TP': 23, 'FP': 4, 'TN': 42, 'FN': 0})
Accuracy-2: 0.9420289855072463Precision-2: 1.0Accuracy-4: 0.9420289855072463Precision-4: 0.8518518518518519('2', ' = ', {'TP': 42, 'FP': 0, 'TN': 23, 'FN': 4})
('4', ' = ', {'TP': 23, 'FP': 4, 'TN': 42, 'FN': 0})
Accuracy-2: 0.9420289855072463Precision-2: 1.0Accuracy-4: 0.9420289855072463Precision-4: 0.8518518518518519('2', ' = ', {'TP': 40, 'FP': 1, 'TN': 22, 'FN': 6})
('4', ' = ', {'TP': 22, 'FP': 6, 'TN': 40, 'FN': 1})
Accuracy-2: 0.8985507246376812Precision-2: 0.975609756097561Accuracy-4: 0.8985507246376812Precision-4: 0.7857142857142857('2', ' = ', {'TP': 42, 'FP': 0, 'TN': 23, 'FN': 4})
('4', ' = ', {'TP': 23, 'FP': 4, 'TN': 42, 'FN': 0})
Accuracy-2: 0.9420289855072463Precision-2: 1.0Accuracy-4: 0.9420289855072463Precision-4: 0.8518518518518519('2', ' = ', {'TP': 43, 'FP': 0, 'TN': 23, 'FN': 3})
('4', ' = ', {'TP': 23, 'FP': 3, 'TN': 43, 'FN': 0})
Accuracy-2: 0.9565217391304348Precision-2: 1.0Accuracy-4: 0.9565217391304348Precision-4: 0.8846153846153846

Soybean Small Clean
('0', ' = ', {'TP': 2, 'FP': 1, 'TN': 1, 'FN': 0})
('1', ' = ', {'TP': 1, 'FP': 0, 'TN': 2, 'FN': 1})
Accuracy-0: 0.75Precision-0: 0.6666666666666666Accuracy-1: 0.75Precision-1: 1.0('0', ' = ', {'TP': 1, 'FP': 1, 'TN': 1, 'FN': 1})
('1', ' = ', {'TP': 1, 'FP': 1, 'TN': 1, 'FN': 1})
Accuracy-0: 0.5Precision-0: 0.5Accuracy-1: 0.5Precision-1: 0.5('0', ' = ', {'TP': 1, 'FP': 0, 'TN': 2, 'FN': 1})
('1', ' = ', {'TP': 2, 'FP': 1, 'TN': 1, 'FN': 0})
Accuracy-0: 0.75Precision-0: 1.0Accuracy-1: 0.75Precision-1: 0.6666666666666666('0', ' = ', {'TP': 2, 'FP': 0, 'TN': 2, 'FN': 0})
('1', ' = ', {'TP': 2, 'FP': 0, 'TN': 2, 'FN': 0})
Accuracy-0: 1.0Precision-0: 1.0Accuracy-1: 1.0Precision-1: 1.0('0', ' = ', {'TP': 2, 'FP': 0, 'TN': 2, 'FN': 0})
('1', ' = ', {'TP': 2, 'FP': 0, 'TN': 2, 'FN': 0})
Accuracy-0: 1.0Precision-0: 1.0Accuracy-1: 1.0Precision-1: 1.0('0', ' = ', {'TP': 2, 'FP': 2, 'TN': 0, 'FN': 0})
('1', ' = ', {'TP': 0, 'FP': 0, 'TN': 2, 'FN': 2})
Accuracy-0: 0.5Precision-0: 0.5Accuracy-1: 0.5Precision-1: INF('0', ' = ', {'TP': 2, 'FP': 2, 'TN': 0, 'FN': 0})
('1', ' = ', {'TP': 0, 'FP': 0, 'TN': 2, 'FN': 2})
Accuracy-0: 0.5Precision-0: 0.5Accuracy-1: 0.5Precision-1: INF('0', ' = ', {'TP': 2, 'FP': 0, 'TN': 2, 'FN': 0})
('1', ' = ', {'TP': 2, 'FP': 0, 'TN': 2, 'FN': 0})
Accuracy-0: 1.0Precision-0: 1.0Accuracy-1: 1.0Precision-1: 1.0('0', ' = ', {'TP': 1, 'FP': 0, 'TN': 2, 'FN': 1})
('1', ' = ', {'TP': 2, 'FP': 1, 'TN': 1, 'FN': 0})
Accuracy-0: 0.75Precision-0: 1.0Accuracy-1: 0.75Precision-1: 0.6666666666666666('0', ' = ', {'TP': 1, 'FP': 0, 'TN': 2, 'FN': 1})
('1', ' = ', {'TP': 2, 'FP': 1, 'TN': 1, 'FN': 0})
Accuracy-0: 0.75Precision-0: 1.0Accuracy-1: 0.75Precision-1: 0.6666666666666666

Soybean Small Clean Scambled
('0', ' = ', {'TP': 1, 'FP': 1, 'TN': 1, 'FN': 1})
('1', ' = ', {'TP': 1, 'FP': 1, 'TN': 1, 'FN': 1})
Accuracy-0: 0.5Precision-0: 0.5Accuracy-1: 0.5Precision-1: 0.5('0', ' = ', {'TP': 0, 'FP': 0, 'TN': 2, 'FN': 2})
('1', ' = ', {'TP': 2, 'FP': 2, 'TN': 0, 'FN': 0})
Accuracy-0: 0.5Precision-0: INFAccuracy-1: 0.5Precision-1: 0.5('0', ' = ', {'TP': 0, 'FP': 1, 'TN': 1, 'FN': 2})
('1', ' = ', {'TP': 1, 'FP': 2, 'TN': 0, 'FN': 1})
Accuracy-0: 0.25Precision-0: 0.0Accuracy-1: 0.25Precision-1: 0.3333333333333333('0', ' = ', {'TP': 1, 'FP': 0, 'TN': 2, 'FN': 1})
('1', ' = ', {'TP': 2, 'FP': 1, 'TN': 1, 'FN': 0})
Accuracy-0: 0.75Precision-0: 1.0Accuracy-1: 0.75Precision-1: 0.6666666666666666('0', ' = ', {'TP': 2, 'FP': 0, 'TN': 2, 'FN': 0})
('1', ' = ', {'TP': 2, 'FP': 0, 'TN': 2, 'FN': 0})
Accuracy-0: 1.0Precision-0: 1.0Accuracy-1: 1.0Precision-1: 1.0('0', ' = ', {'TP': 2, 'FP': 1, 'TN': 1, 'FN': 0})
('1', ' = ', {'TP': 1, 'FP': 0, 'TN': 2, 'FN': 1})
Accuracy-0: 0.75Precision-0: 0.6666666666666666Accuracy-1: 0.75Precision-1: 1.0('0', ' = ', {'TP': 2, 'FP': 2, 'TN': 0, 'FN': 0})
('1', ' = ', {'TP': 0, 'FP': 0, 'TN': 2, 'FN': 2})
Accuracy-0: 0.5Precision-0: 0.5Accuracy-1: 0.5Precision-1: INF('0', ' = ', {'TP': 2, 'FP': 1, 'TN': 1, 'FN': 0})
('1', ' = ', {'TP': 1, 'FP': 0, 'TN': 2, 'FN': 1})
Accuracy-0: 0.75Precision-0: 0.6666666666666666Accuracy-1: 0.75Precision-1: 1.0('0', ' = ', {'TP': 2, 'FP': 0, 'TN': 2, 'FN': 0})
('1', ' = ', {'TP': 2, 'FP': 0, 'TN': 2, 'FN': 0})
Accuracy-0: 1.0Precision-0: 1.0Accuracy-1: 1.0Precision-1: 1.0('0', ' = ', {'TP': 2, 'FP': 0, 'TN': 2, 'FN': 0})
('1', ' = ', {'TP': 2, 'FP': 0, 'TN': 2, 'FN': 0})
Accuracy-0: 1.0Precision-0: 1.0Accuracy-1: 1.0Precision-1: 1.0

House Votes 84
('republican', ' = ', {'TP': 16, 'FP': 2, 'TN': 24, 'FN': 0})
('democrat', ' = ', {'TP': 24, 'FP': 0, 'TN': 16, 'FN': 2})
Accuracy-republican: 0.9523809523809523Precision-republican: 0.8888888888888888Accuracy-democrat: 0.9523809523809523Precision-democrat: 1.0('republican', ' = ', {'TP': 14, 'FP': 4, 'TN': 22, 'FN': 2})
('democrat', ' = ', {'TP': 22, 'FP': 2, 'TN': 14, 'FN': 4})
Accuracy-republican: 0.8571428571428571Precision-republican: 0.7777777777777778Accuracy-democrat: 0.8571428571428571Precision-democrat: 0.9166666666666666('republican', ' = ', {'TP': 15, 'FP': 2, 'TN': 24, 'FN': 1})
('democrat', ' = ', {'TP': 24, 'FP': 1, 'TN': 15, 'FN': 2})
Accuracy-republican: 0.9285714285714286Precision-republican: 0.8823529411764706Accuracy-democrat: 0.9285714285714286Precision-democrat: 0.96('republican', ' = ', {'TP': 15, 'FP': 6, 'TN': 20, 'FN': 1})
('democrat', ' = ', {'TP': 20, 'FP': 1, 'TN': 15, 'FN': 6})
Accuracy-republican: 0.8333333333333334Precision-republican: 0.7142857142857143Accuracy-democrat: 0.8333333333333334Precision-democrat: 0.9523809523809523('republican', ' = ', {'TP': 13, 'FP': 1, 'TN': 25, 'FN': 3})
('democrat', ' = ', {'TP': 25, 'FP': 3, 'TN': 13, 'FN': 1})
Accuracy-republican: 0.9047619047619048Precision-republican: 0.9285714285714286Accuracy-democrat: 0.9047619047619048Precision-democrat: 0.8928571428571429('republican', ' = ', {'TP': 15, 'FP': 1, 'TN': 25, 'FN': 1})
('democrat', ' = ', {'TP': 25, 'FP': 1, 'TN': 15, 'FN': 1})
Accuracy-republican: 0.9523809523809523Precision-republican: 0.9375Accuracy-democrat: 0.9523809523809523Precision-democrat: 0.9615384615384616('republican', ' = ', {'TP': 14, 'FP': 1, 'TN': 25, 'FN': 2})
('democrat', ' = ', {'TP': 25, 'FP': 2, 'TN': 14, 'FN': 1})
Accuracy-republican: 0.9285714285714286Precision-republican: 0.9333333333333333Accuracy-democrat: 0.9285714285714286Precision-democrat: 0.9259259259259259('republican', ' = ', {'TP': 16, 'FP': 1, 'TN': 25, 'FN': 0})
('democrat', ' = ', {'TP': 25, 'FP': 0, 'TN': 16, 'FN': 1})
Accuracy-republican: 0.9761904761904762Precision-republican: 0.9411764705882353Accuracy-democrat: 0.9761904761904762Precision-democrat: 1.0('republican', ' = ', {'TP': 15, 'FP': 4, 'TN': 22, 'FN': 1})
('democrat', ' = ', {'TP': 22, 'FP': 1, 'TN': 15, 'FN': 4})
Accuracy-republican: 0.8809523809523809Precision-republican: 0.7894736842105263Accuracy-democrat: 0.8809523809523809Precision-democrat: 0.9565217391304348('republican', ' = ', {'TP': 14, 'FP': 6, 'TN': 20, 'FN': 2})
('democrat', ' = ', {'TP': 20, 'FP': 2, 'TN': 14, 'FN': 6})
Accuracy-republican: 0.8095238095238095Precision-republican: 0.7Accuracy-democrat: 0.8095238095238095Precision-democrat: 0.9090909090909091

House Votes 84 Scrambled
('republican', ' = ', {'TP': 16, 'FP': 3, 'TN': 23, 'FN': 1})
('democrat', ' = ', {'TP': 23, 'FP': 1, 'TN': 16, 'FN': 3})
Accuracy-republican: 0.9069767441860465Precision-republican: 0.8421052631578947Accuracy-democrat: 0.9069767441860465Precision-democrat: 0.9583333333333334('republican', ' = ', {'TP': 16, 'FP': 3, 'TN': 23, 'FN': 1})
('democrat', ' = ', {'TP': 23, 'FP': 1, 'TN': 16, 'FN': 3})
Accuracy-republican: 0.9069767441860465Precision-republican: 0.8421052631578947Accuracy-democrat: 0.9069767441860465Precision-democrat: 0.9583333333333334('republican', ' = ', {'TP': 16, 'FP': 2, 'TN': 24, 'FN': 1})
('democrat', ' = ', {'TP': 24, 'FP': 1, 'TN': 16, 'FN': 2})
Accuracy-republican: 0.9302325581395349Precision-republican: 0.8888888888888888Accuracy-democrat: 0.9302325581395349Precision-democrat: 0.96('republican', ' = ', {'TP': 16, 'FP': 6, 'TN': 20, 'FN': 1})
('democrat', ' = ', {'TP': 20, 'FP': 1, 'TN': 16, 'FN': 6})
Accuracy-republican: 0.8372093023255814Precision-republican: 0.7272727272727273Accuracy-democrat: 0.8372093023255814Precision-democrat: 0.9523809523809523('republican', ' = ', {'TP': 13, 'FP': 1, 'TN': 25, 'FN': 4})
('democrat', ' = ', {'TP': 25, 'FP': 4, 'TN': 13, 'FN': 1})
Accuracy-republican: 0.8837209302325582Precision-republican: 0.9285714285714286Accuracy-democrat: 0.8837209302325582Precision-democrat: 0.8620689655172413('republican', ' = ', {'TP': 15, 'FP': 1, 'TN': 25, 'FN': 2})
('democrat', ' = ', {'TP': 25, 'FP': 2, 'TN': 15, 'FN': 1})
Accuracy-republican: 0.9302325581395349Precision-republican: 0.9375Accuracy-democrat: 0.9302325581395349Precision-democrat: 0.9259259259259259('republican', ' = ', {'TP': 15, 'FP': 1, 'TN': 25, 'FN': 2})
('democrat', ' = ', {'TP': 25, 'FP': 2, 'TN': 15, 'FN': 1})
Accuracy-republican: 0.9302325581395349Precision-republican: 0.9375Accuracy-democrat: 0.9302325581395349Precision-democrat: 0.9259259259259259('republican', ' = ', {'TP': 17, 'FP': 3, 'TN': 23, 'FN': 0})
('democrat', ' = ', {'TP': 23, 'FP': 0, 'TN': 17, 'FN': 3})
Accuracy-republican: 0.9302325581395349Precision-republican: 0.85Accuracy-democrat: 0.9302325581395349Precision-democrat: 1.0('republican', ' = ', {'TP': 14, 'FP': 7, 'TN': 19, 'FN': 3})
('democrat', ' = ', {'TP': 19, 'FP': 3, 'TN': 14, 'FN': 7})
Accuracy-republican: 0.7674418604651163Precision-republican: 0.6666666666666666Accuracy-democrat: 0.7674418604651163Precision-democrat: 0.8636363636363636('republican', ' = ', {'TP': 13, 'FP': 4, 'TN': 22, 'FN': 4})
('democrat', ' = ', {'TP': 22, 'FP': 4, 'TN': 13, 'FN': 4})
Accuracy-republican: 0.813953488372093Precision-republican: 0.7647058823529411Accuracy-democrat: 0.813953488372093Precision-democrat: 0.8461538461538461

Glass Cleaned
('1', ' = ', {'TP': 3, 'FP': 2, 'TN': 9, 'FN': 4})
('2', ' = ', {'TP': 6, 'FP': 4, 'TN': 7, 'FN': 1})
('3', ' = ', {'TP': 0, 'FP': 2, 'TN': 15, 'FN': 1})
('5', ' = ', {'TP': 0, 'FP': 0, 'TN': 17, 'FN': 1})
('7', ' = ', {'TP': 0, 'FP': 1, 'TN': 15, 'FN': 2})
Accuracy-1: 0.6666666666666666Precision-1: 0.6Accuracy-2: 0.7222222222222222Precision-2: 0.6Accuracy-3: 0.8333333333333334Precision-3: 0.0Accuracy-5: 0.9444444444444444Precision-5: INFAccuracy-7: 0.8333333333333334Precision-7: 0.0('1', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('2', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('3', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('5', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('7', ' = ', {'TP': 2, 'FP': 0, 'TN': 16, 'FN': 0})
Accuracy-1: 1.0Precision-1: 1.0Accuracy-2: 1.0Precision-2: 1.0Accuracy-3: 1.0Precision-3: 1.0Accuracy-5: 1.0Precision-5: 1.0Accuracy-7: 1.0Precision-7: 1.0('1', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('2', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('3', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('5', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('7', ' = ', {'TP': 2, 'FP': 0, 'TN': 16, 'FN': 0})
Accuracy-1: 1.0Precision-1: 1.0Accuracy-2: 1.0Precision-2: 1.0Accuracy-3: 1.0Precision-3: 1.0Accuracy-5: 1.0Precision-5: 1.0Accuracy-7: 1.0Precision-7: 1.0('1', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('2', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('3', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('5', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('7', ' = ', {'TP': 2, 'FP': 0, 'TN': 16, 'FN': 0})
Accuracy-1: 1.0Precision-1: 1.0Accuracy-2: 1.0Precision-2: 1.0Accuracy-3: 1.0Precision-3: 1.0Accuracy-5: 1.0Precision-5: 1.0Accuracy-7: 1.0Precision-7: 1.0('1', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('2', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('3', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('5', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('7', ' = ', {'TP': 2, 'FP': 0, 'TN': 16, 'FN': 0})
Accuracy-1: 1.0Precision-1: 1.0Accuracy-2: 1.0Precision-2: 1.0Accuracy-3: 1.0Precision-3: 1.0Accuracy-5: 1.0Precision-5: 1.0Accuracy-7: 1.0Precision-7: 1.0('1', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('2', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('3', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('5', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('7', ' = ', {'TP': 2, 'FP': 0, 'TN': 16, 'FN': 0})
Accuracy-1: 1.0Precision-1: 1.0Accuracy-2: 1.0Precision-2: 1.0Accuracy-3: 1.0Precision-3: 1.0Accuracy-5: 1.0Precision-5: 1.0Accuracy-7: 1.0Precision-7: 1.0('1', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('2', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('3', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('5', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('7', ' = ', {'TP': 2, 'FP': 0, 'TN': 16, 'FN': 0})
Accuracy-1: 1.0Precision-1: 1.0Accuracy-2: 1.0Precision-2: 1.0Accuracy-3: 1.0Precision-3: 1.0Accuracy-5: 1.0Precision-5: 1.0Accuracy-7: 1.0Precision-7: 1.0('1', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('2', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('3', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('5', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('7', ' = ', {'TP': 2, 'FP': 0, 'TN': 16, 'FN': 0})
Accuracy-1: 1.0Precision-1: 1.0Accuracy-2: 1.0Precision-2: 1.0Accuracy-3: 1.0Precision-3: 1.0Accuracy-5: 1.0Precision-5: 1.0Accuracy-7: 1.0Precision-7: 1.0('1', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('2', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('3', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('5', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('7', ' = ', {'TP': 2, 'FP': 0, 'TN': 16, 'FN': 0})
Accuracy-1: 1.0Precision-1: 1.0Accuracy-2: 1.0Precision-2: 1.0Accuracy-3: 1.0Precision-3: 1.0Accuracy-5: 1.0Precision-5: 1.0Accuracy-7: 1.0Precision-7: 1.0('1', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('2', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('3', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('5', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('7', ' = ', {'TP': 2, 'FP': 0, 'TN': 16, 'FN': 0})
Accuracy-1: 1.0Precision-1: 1.0Accuracy-2: 1.0Precision-2: 1.0Accuracy-3: 1.0Precision-3: 1.0Accuracy-5: 1.0Precision-5: 1.0Accuracy-7: 1.0Precision-7: 1.0

Glass Cleaned Scambled
('1', ' = ', {'TP': 4, 'FP': 4, 'TN': 8, 'FN': 2})
('3', ' = ', {'TP': 0, 'FP': 1, 'TN': 16, 'FN': 1})
('2', ' = ', {'TP': 3, 'FP': 3, 'TN': 8, 'FN': 4})
('5', ' = ', {'TP': 0, 'FP': 0, 'TN': 17, 'FN': 1})
('6', ' = ', {'TP': 0, 'FP': 1, 'TN': 16, 'FN': 1})
('7', ' = ', {'TP': 1, 'FP': 1, 'TN': 15, 'FN': 1})
Accuracy-1: 0.6666666666666666Precision-1: 0.5Accuracy-3: 0.8888888888888888Precision-3: 0.0Accuracy-2: 0.6111111111111112Precision-2: 0.5Accuracy-5: 0.9444444444444444Precision-5: INFAccuracy-6: 0.8888888888888888Precision-6: 0.0Accuracy-7: 0.8888888888888888Precision-7: 0.5('1', ' = ', {'TP': 6, 'FP': 0, 'TN': 12, 'FN': 0})
('3', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('2', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('5', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('6', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('7', ' = ', {'TP': 2, 'FP': 0, 'TN': 16, 'FN': 0})
Accuracy-1: 1.0Precision-1: 1.0Accuracy-3: 1.0Precision-3: 1.0Accuracy-2: 1.0Precision-2: 1.0Accuracy-5: 1.0Precision-5: 1.0Accuracy-6: 1.0Precision-6: 1.0Accuracy-7: 1.0Precision-7: 1.0('1', ' = ', {'TP': 6, 'FP': 0, 'TN': 12, 'FN': 0})
('3', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('2', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('5', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('6', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('7', ' = ', {'TP': 2, 'FP': 0, 'TN': 16, 'FN': 0})
Accuracy-1: 1.0Precision-1: 1.0Accuracy-3: 1.0Precision-3: 1.0Accuracy-2: 1.0Precision-2: 1.0Accuracy-5: 1.0Precision-5: 1.0Accuracy-6: 1.0Precision-6: 1.0Accuracy-7: 1.0Precision-7: 1.0('1', ' = ', {'TP': 6, 'FP': 0, 'TN': 12, 'FN': 0})
('3', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('2', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('5', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('6', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('7', ' = ', {'TP': 2, 'FP': 0, 'TN': 16, 'FN': 0})
Accuracy-1: 1.0Precision-1: 1.0Accuracy-3: 1.0Precision-3: 1.0Accuracy-2: 1.0Precision-2: 1.0Accuracy-5: 1.0Precision-5: 1.0Accuracy-6: 1.0Precision-6: 1.0Accuracy-7: 1.0Precision-7: 1.0('1', ' = ', {'TP': 6, 'FP': 0, 'TN': 12, 'FN': 0})
('3', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('2', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('5', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('6', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('7', ' = ', {'TP': 2, 'FP': 0, 'TN': 16, 'FN': 0})
Accuracy-1: 1.0Precision-1: 1.0Accuracy-3: 1.0Precision-3: 1.0Accuracy-2: 1.0Precision-2: 1.0Accuracy-5: 1.0Precision-5: 1.0Accuracy-6: 1.0Precision-6: 1.0Accuracy-7: 1.0Precision-7: 1.0('1', ' = ', {'TP': 6, 'FP': 0, 'TN': 12, 'FN': 0})
('3', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('2', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('5', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('6', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('7', ' = ', {'TP': 2, 'FP': 0, 'TN': 16, 'FN': 0})
Accuracy-1: 1.0Precision-1: 1.0Accuracy-3: 1.0Precision-3: 1.0Accuracy-2: 1.0Precision-2: 1.0Accuracy-5: 1.0Precision-5: 1.0Accuracy-6: 1.0Precision-6: 1.0Accuracy-7: 1.0Precision-7: 1.0('1', ' = ', {'TP': 6, 'FP': 0, 'TN': 12, 'FN': 0})
('3', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('2', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('5', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('6', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('7', ' = ', {'TP': 2, 'FP': 0, 'TN': 16, 'FN': 0})
Accuracy-1: 1.0Precision-1: 1.0Accuracy-3: 1.0Precision-3: 1.0Accuracy-2: 1.0Precision-2: 1.0Accuracy-5: 1.0Precision-5: 1.0Accuracy-6: 1.0Precision-6: 1.0Accuracy-7: 1.0Precision-7: 1.0('1', ' = ', {'TP': 6, 'FP': 0, 'TN': 12, 'FN': 0})
('3', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('2', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('5', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('6', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('7', ' = ', {'TP': 2, 'FP': 0, 'TN': 16, 'FN': 0})
Accuracy-1: 1.0Precision-1: 1.0Accuracy-3: 1.0Precision-3: 1.0Accuracy-2: 1.0Precision-2: 1.0Accuracy-5: 1.0Precision-5: 1.0Accuracy-6: 1.0Precision-6: 1.0Accuracy-7: 1.0Precision-7: 1.0('1', ' = ', {'TP': 6, 'FP': 0, 'TN': 12, 'FN': 0})
('3', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('2', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('5', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('6', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('7', ' = ', {'TP': 2, 'FP': 0, 'TN': 16, 'FN': 0})
Accuracy-1: 1.0Precision-1: 1.0Accuracy-3: 1.0Precision-3: 1.0Accuracy-2: 1.0Precision-2: 1.0Accuracy-5: 1.0Precision-5: 1.0Accuracy-6: 1.0Precision-6: 1.0Accuracy-7: 1.0Precision-7: 1.0('1', ' = ', {'TP': 6, 'FP': 0, 'TN': 12, 'FN': 0})
('3', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('2', ' = ', {'TP': 7, 'FP': 0, 'TN': 11, 'FN': 0})
('5', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('6', ' = ', {'TP': 1, 'FP': 0, 'TN': 17, 'FN': 0})
('7', ' = ', {'TP': 2, 'FP': 0, 'TN': 16, 'FN': 0})
Accuracy-1: 1.0Precision-1: 1.0Accuracy-3: 1.0Precision-3: 1.0Accuracy-2: 1.0Precision-2: 1.0Accuracy-5: 1.0Precision-5: 1.0Accuracy-6: 1.0Precision-6: 1.0Accuracy-7: 1.0Precision-7: 1.0