<0 Hidden Layer>

-------Abalone Reults-------
Accuracy: 0.10526315789473684, F1:0.014964963689641992, Precision:0.008515084236646207, Recall:0.061743218806509945
-------Car Reults-------
Accuracy: 0.0, F1:0.0, Precision:0.0, Recall:0.0
-------Forest Reults-------
MSE: 956.3671680502762
-------Machine Reults-------
MSE: 348.57275143256163
-------Img/Seg Reults-------
Accuracy: 0.2857142857142857, F1:0.3529411764705882, Precision:0.2727272727272727, Recall:0.5
-------Wine Reults-------
MSE: 25.04591164336722



<1 Hidden Layer>

-------Abalone Reults-------
Accuracy: 0.0011961722488038277, F1:9.557945041816009e-05, Precision:4.784688995215311e-05, Recall:0.04
-------Car Reults-------
Accuracy: 0.0, F1:0.0, Precision:0.0, Recall:0.0
-------Forest Reults-------
MSE: 258.64525318576045
-------Machine Reults-------
MSE: 135.0775912720166
-------Img/Seg Reults-------
Accuracy: 0.0, F1:0.0, Precision:0.0, Recall:0.0
-------Wine Reults-------
MSE: 0.7004743982941692



<2 Hidden Layer>

-------Abalone Reults-------
Accuracy: 0.05741626794258373, F1:0.004343891402714932, Precision:0.0022966507177033493, Recall:0.04
-------Car Reults-------
Accuracy: 0.0, F1:0.0, Precision:0.0, Recall:0.0
-------Forest Reults-------
MSE: 258.6613457617096
-------Machine Reults-------
MSE: 68.94515592912518
-------Img/Seg Reults-------
Accuracy: 0.0, F1:0.0, Precision:0.0, Recall:0.0
-------Wine Reults-------
MSE: 0.700734810241886
