
Abalone 0 hidden layers Fscore: 
Accuracy: 0.1076555023923445, F1:0.045944512176205994, Precision:0.0476177863334431, Recall:0.06821991341991342

Abalone 1 hidden layers Fscore: 
Accuracy: 0.11961722488038277, F1:0.017479261091576048, Precision:0.013036780222480842, Recall:0.04357983193277311

Abalone 2 hidden layers Fscore: 
Accuracy: 0.12200956937799043, F1:0.008699360341151386, Precision:0.004880382775119617, Recall:0.04

Car 0 hidden layers Fscore: 
Accuracy: 0.8786127167630058, F1:0.3122752953261428, Precision:0.29457364341085274, Recall:0.33224043715846996

Car 1 hidden layers Fscore: 
Accuracy: 0.884393063583815, F1:0.6461538461538462, Precision:0.6280193236714976, Recall:0.6666666666666666

Car 2 hidden layers Fscore: 
Accuracy: 0.8554913294797688, F1:0.4945827086456771, Precision:0.46942820012995456, Recall:0.5624316939890711

segmentation 0 hidden layers Fscore: 
Accuracy: 0.2619047619047619, F1:0.4782608695652174, Precision:0.5, Recall:0.4583333333333333

segmentation 1 hidden layers Fscore: 
Accuracy: 0.11904761904761904, F1:0.29411764705882354, Precision:0.5, Recall:0.20833333333333334

segmentation 2 hidden layers Fscore: 
Accuracy: 0.11904761904761904, F1:0.2777777777777778, Precision:0.4166666666666667, Recall:0.20833333333333334

machine 0 hidden layers MSE: 
165.65782056001265

machine 1 hidden layers MSE: 
54.24998929558644

machine 2 hidden layers MSE: 
44.528251902815704

forestfires 0 hidden layers MSE: 
391.4826370602671

forestfires 1 hidden layers MSE: 
1498.1603630951795

forestfires 2 hidden layers MSE: 
191.78704169822186

wine 0 hidden layers MSE: 
0.5098953887272721

wine 1 hidden layers MSE: 
0.6518610886832984

wine 2 hidden layers MSE: 
0.7318864671512679